
<!--
//################################################################################################################################
//############################################################   COST CALCULATOR SCRIPT BEGINS  ####################################
//################################################################################################################################
//################################################################################################################################
-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=10" />
	<link rel="stylesheet" type="text/css" href="https://myrtb.nih.gov/Microarray/GTS_web_material/js/bootstrap-iso.css"/>
	<script type="text/javascript" src="https://myrtb.nih.gov/Microarray/GTS_web_material/js/d3.min.js"></script>
	<script type="text/javascript" src="https://myrtb.nih.gov/Microarray/GTS_web_material/js/jquery.min.js"></script>
	<script type="text/javascript" src="https://myrtb.nih.gov/Microarray/GTS_web_material/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://myrtb.nih.gov/Microarray/GTS_web_material/js/fontawesome.min.js"></script>
	<script type="text/javascript" src="https://myrtb.nih.gov/Microarray/GTS_web_material/js/papaparse.min.js"></script>
	<script type="text/javascript" src="https://myrtb.nih.gov/Microarray/GTS_web_material/js/seq_cost_text_driven.js"></script>
	<style type="text/css">

	/* Custom, iPhone Retina */ 
	@media only screen and (min-width: 320px){ 
		#Header_definition{
			font-size: 12px !important;
		}
		#Header_title{
			font-size: 14px !important;
			font-weight:bold !important;
		}
		#GTS_NAVBAR{
			font-size: 10px !important;
		}
		#GTS_NAVBAR_COLLAPSE{
			text-align: right;
			width:100%;
		}
		#CONTAINER{
			
			width:100%;
		}
		
	}

	/* Extra Small Devices, Phones */
	@media only screen and (min-width: 480px){ 
		#Header_definition{
			font-size: 12px !important;
		}
		#Header_title{
			font-size: 14px !important;
			font-weight:bold !important;
		}
		#GTS_NAVBAR{
			font-size: 10px !important;
		}
		#GTS_NAVBAR_COLLAPSE{
			text-align: right;
			width:100%;
		}
		#CONTAINER{
			width:100%;
		}
		
	}

	
	/* Small devices (tablets, 768px and up) */
	@media only screen and (min-width: 768px) { 
		#Header_definition{
			font-size: 10px !important;
		}
		#Header_title{
			font-size: 14px !important;
			font-weight:bold !important;
		}
		#GTS_NAVBAR{
			font-size: 12px !important;
		}
		#GTS_NAVBAR_COLLAPSE{
			text-align: right;
			width:100%;
		}
		#CONTAINER{
			max-width: 768px !important;
			width: 760px;

		}
		

	}

	/* Medium devices (desktops, 992px and up) */
	@media only screen and (min-width: 992px) { 
		#Header_definition{
			font-size: 12px !important;
		}
		#Header_title{
			font-size: 14px !important;
			font-weight:bold !important;
		}
		#GTS_NAVBAR{
			font-size: 12px !important;
		}
		#GTS_NAVBAR_COLLAPSE{
			text-align: center;
		}
		#CONTAINER{
			max-width: 992px !important;
			width: 970px;

		}
		
	}

	/* Large devices (large desktops, 1200px and up) */
	@media only screen and (min-width: 1200px) { 
		#Header_definition{
			font-size: 12px !important;
		}
		#Header_title{
			font-size: 14px !important;
			font-weight:bold !important;
		}
		#GTS_NAVBAR{
			font-size: 12px !important;
		}
		#GTS_NAVBAR_COLLAPSE{
			text-align: center;
		}
		#CONTAINER{
			max-width: 1200px !important;
			width: 1170px;

		}

	}
	
	#main_panel {
		border: 0;
		box-shadow: none;
	}
	#GTS_CONTAINER{
	background-color: #123b56 !important;
	}
	#GTS_NAVBAR{
	background-color: #123b56 !important;

	}
	#GTS_NAVBAR_COLLAPSE{
	background-color: #123b56 !important;

	}
	.navbar .navbar-nav {
		display: inline-block;
		float: none;
		vertical-align: top;
	}
	.navbar .navbar-collapse{
		text-align: center;
	}
	#Header_definition{
		
		font-size: 12px;
	}
	#Header_title{
		font-size: 14px;
		font-weight:bold;
	}
	#s4-workspace{
	}
	#contentBox{
	min-width: 320px !important;
	margin-right: 0px !important;
	}
	#DeltaPlaceHolderPageTitleInTitleArea{
		font-family: 'Palanquin',sans-serif !important;
		font-size: 16px;
		font-weight:bold;
	}

	#iso_div{
		font-family: 'Palanquin',sans-serif !important;
	}
	
	</style>
	<script type="text/javascript">
		window.onload = function() {
			//parseData("https://myrtb.nih.gov/Microarray/GTS_web_material/terms_definition.txt", loadTermDefinition);
			//parseData("https://myrtb.nih.gov/Microarray/GTS_web_material/library_perp_cost.txt", loadAccordion);
			//parseData("https://myrtb.nih.gov/Microarray/GTS_web_material/sequencing_cost.txt", loadSeqCost);
		};
	</script>
	<div class="bootstrap-iso">
	<div style="height:25px;"></div>
	<nav id="GTS_NAVBAR" class="navbar navbar-default">
			<div id="GTS_CONTAINER" class="container-fluid">
				<div class="navbar-header">
						<button id="COLLAPSE_BUTTON" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#GTS_NAVBAR_COLLAPSE">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
				</div>
				<div id="GTS_NAVBAR_COLLAPSE" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="https://myrtb.nih.gov/Pages/Home.aspx" style="color:#fff;text-transform: uppercase;letter-spacing: .5px;border-right: 1px solid #fff;height: 36px;margin: 7px 0;padding: 7px 22px;">RTB Home</a></li>
						<li><a href="https://myrtb.nih.gov/Microarray/Pages/General_Information.aspx" style="color:#fff;text-transform: uppercase;letter-spacing: .5px;border-right: 1px solid #fff;height: 36px;margin: 7px 0;padding: 7px 22px;">Genral Information</a></li>
						<li><a href="https://myrtb.nih.gov/Microarray/Pages/Getting_Started.aspx" style="color:#fff;text-transform: uppercase;letter-spacing: .5px;border-right: 1px solid #fff;height: 36px;margin: 7px 0;padding: 7px 22px;">Getting Started</a></li>
						<li><a href="https://myrtb.nih.gov/Microarray/Pages/Returning_User_Support.aspx" style="color:#fff;text-transform: uppercase;letter-spacing: .5px;border-right: 1px solid #fff;height: 36px;margin: 7px 0;padding: 7px 22px;">Returning user Support</a></li>
						<li><a href="https://myrtb.nih.gov/Microarray/Pages/Client_Dashboard.aspx" style="color:#fff;text-transform: uppercase;letter-spacing: .5px;border-right: 1px solid #fff;height: 36px;margin: 7px 0;padding: 7px 22px;">Project Dashboard</a></li>
					</ul>
				</div>
			</div>
		</nav>
	
		<div id="CONTAINER" class="container-fluid">
			<p id="Header_title">Technologies Available</p>
			<p id="Header_definition">Explore the variety of applications, follow links on right to helpful information.</p>
			
				
		</div><!-- END of CONTAINER -->
	</div><!-- END of iso-->
	

<!--
//################################################################################################################################
//############################################################   COST CALCULATOR SCRIPT ENDS        ##############################
//################################################################################################################################
//################################################################################################################################
-->
	
