
<!--
//################################################################################################################################
//############################################################   COST CALCULATOR SCRIPT BEGINS  ####################################
//################################################################################################################################
//################################################################################################################################
-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/Microarray/SiteAssets/bootstrap-iso.css"/>
	<script type="text/javascript" src="/Microarray/SiteAssets/jquery.min.js"></script>
	<script type="text/javascript" src="/Microarray/SiteAssets/bootstrap.min.js"></script>
	<script type="text/javascript" src="/Microarray/SiteAssets/fontawesome.min.js"></script>
	<script type="text/javascript" src="/Microarray/SiteAssets/d3.min.js"></script>
	<!--script type="text/javascript" src="/Microarray/SiteAssets/cost_seq.js"></script-->
	<script type="text/javascript" src="/Microarray/SiteAssets/seq_cost_text_driven.js"></script>
	<style type="text/css">

	/* Custom, iPhone Retina */ 
	@media only screen and (min-width: 320px){ 
		#Header_definition{
			font-size: 12px !important;
		}
		#Header_title{
			font-size: 14px !important;
			font-weight:bold !important;
		}
		#GTS_NAVBAR{
			font-size: 10px !important;
		}
		#GTS_NAVBAR_COLLAPSE{
			text-align: right;
			width:100%;
		}
		#CONTAINER{
			
			width:100%;
		}
		
	}

	/* Extra Small Devices, Phones */
	@media only screen and (min-width: 480px){ 
		#Header_definition{
			font-size: 12px !important;
		}
		#Header_title{
			font-size: 14px !important;
			font-weight:bold !important;
		}
		#GTS_NAVBAR{
			font-size: 10px !important;
		}
		#GTS_NAVBAR_COLLAPSE{
			text-align: right;
			width:100%;
		}
		#CONTAINER{
			width:100%;
		}
		
	}

	
	/* Small devices (tablets, 768px and up) */
	@media only screen and (min-width: 768px) { 
		#Header_definition{
			font-size: 10px !important;
		}
		#Header_title{
			font-size: 14px !important;
			font-weight:bold !important;
		}
		#GTS_NAVBAR{
			font-size: 12px !important;
		}
		#GTS_NAVBAR_COLLAPSE{
			text-align: right;
			width:100%;
		}
		#CONTAINER{
			max-width: 768px !important;
			width: 760px;

		}
		

	}

	/* Medium devices (desktops, 992px and up) */
	@media only screen and (min-width: 992px) { 
		#Header_definition{
			font-size: 12px !important;
		}
		#Header_title{
			font-size: 14px !important;
			font-weight:bold !important;
		}
		#GTS_NAVBAR{
			font-size: 12px !important;
		}
		#GTS_NAVBAR_COLLAPSE{
			text-align: center;
		}
		#CONTAINER{
			max-width: 992px !important;
			width: 970px;

		}
		
	}

	/* Large devices (large desktops, 1200px and up) */
	@media only screen and (min-width: 1200px) { 
		#Header_definition{
			font-size: 12px !important;
		}
		#Header_title{
			font-size: 14px !important;
			font-weight:bold !important;
		}
		#GTS_NAVBAR{
			font-size: 12px !important;
		}
		#GTS_NAVBAR_COLLAPSE{
			text-align: center;
		}
		#CONTAINER{
			max-width: 1200px !important;
			width: 1170px;

		}

	}
	
	#main_panel {
		border: 0;
		box-shadow: none;
	}
	#GTS_CONTAINER{
	background-color: #123b56 !important;
	}
	#GTS_NAVBAR{
	background-color: #123b56 !important;

	}
	#GTS_NAVBAR_COLLAPSE{
	background-color: #123b56 !important;

	}
	.navbar .navbar-nav {
		display: inline-block;
		float: none;
		vertical-align: top;
	}
	.navbar .navbar-collapse{
		text-align: center;
	}
	#Header_definition{
		
		font-size: 12px;
	}
	#Header_title{
		font-size: 14px;
		font-weight:bold;
	}
	#s4-workspace{
	}
	#contentBox{
	min-width: 320px !important;
	margin-right: 0px !important;
	}
	#DeltaPlaceHolderPageTitleInTitleArea{
		font-family: 'Palanquin',sans-serif !important;
		font-size: 16px;
		font-weight:bold;
	}

	#iso_div{
		font-family: 'Palanquin',sans-serif !important;
	}
	
	</style>

	<div id="iso_div" class="bootstrap-iso">
		<script type="text/javascript">
		window.onload = function() {
			load_library_prep_cost_from_text();
			load_sequencing_cost_from_text();
		};
		</script>
		<!--div style="height:25px;"></div-->
		<nav id="GTS_NAVBAR" class="navbar navbar-default">
			<div id="GTS_CONTAINER" class="container-fluid">
				<div class="navbar-header">
						<button id="COLLAPSE_BUTTON" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#GTS_NAVBAR_COLLAPSE">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
				</div>
				<div id="GTS_NAVBAR_COLLAPSE" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li><a href="https://myrtb.nih.gov/Pages/Home.aspx" style="color:#fff;text-transform: uppercase;letter-spacing: .5px;border-right: 1px solid #fff;height: 36px;margin: 7px 0;padding: 7px 22px;">RTB Home</a></li>
						<li><a href="https://myrtb.nih.gov/Microarray/Pages/General_Information.aspx" style="color:#fff;text-transform: uppercase;letter-spacing: .5px;border-right: 1px solid #fff;height: 36px;margin: 7px 0;padding: 7px 22px;">Genral Information</a></li>
						<li><a href="https://myrtb.nih.gov/Microarray/Pages/Getting_Started.aspx" style="color:#fff;text-transform: uppercase;letter-spacing: .5px;border-right: 1px solid #fff;height: 36px;margin: 7px 0;padding: 7px 22px;">Getting Started</a></li>
						<li><a href="https://myrtb.nih.gov/Microarray/Pages/Returning_User_Support.aspx" style="color:#fff;text-transform: uppercase;letter-spacing: .5px;border-right: 1px solid #fff;height: 36px;margin: 7px 0;padding: 7px 22px;">Returning user Support</a></li>
						<li><a href="https://myrtb.nih.gov/Microarray/Pages/Client_Dashboard.aspx" style="color:#fff;text-transform: uppercase;letter-spacing: .5px;border-right: 1px solid #fff;height: 36px;margin: 7px 0;padding: 7px 22px;">Project Dashboard</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div id="CONTAINER" class="container-fluid">
			<p id="Header_title">GTS Technologies Platform Guide</p>
			<p id="Header_definition">General introduction to the services available from the Genomic Technologies Section (Bethesda) and frequently asked questions.</p>
			
			<!--h5>WARNING: protocols and prices are subject to change.  Please consult the facility before making final experimental design decisions.</h5-->
			
			<div id="NGS_MAIN_PANEL_GROUP" class="panel-group">
				<div id="NGS_MAIN_PANEL" class="panel panel-primary">
					<div id="NGS_MAIN_PANEL_HEADING" class="panel-heading">
					<h2 class="panel-title" style="font-size:12px;">
					Next Generation Sequencing (NGS)
					</h2>
					</div><!-- END of MAIN_PANEL_HEADING -->
					<div id="COLLAPSE_NGS_MAIN_PANEL_BODY" class="panel">
						<div id="NGS_MAIN_PANEL_BODY" class="panel-body">

							<div id="NGS_MAIN_PANEL_ACCORDION" class="panel-group">
							<!--div id="mRNA_PANEL_GROUP" class="panel-group"-->

								<div id="mRNA_PANEL" class="panel panel-default">
									<div id="mRNA_PANEL_HEADING" class="panel-heading">
										<h3 class="panel-title" style="font-size:11px;">
											<a data-toggle="collapse" data-parent="#NGS_MAIN_PANEL_ACCORDION" href="#COLLAPSE_mRNA">mRNA-seq <span class="fa fa-caret-down" style="font-size:10px;" aria-hidden="true"></span></a>
											<a data-toggle="collapse" href="#INFO_mRNA"><span class="fa fa-question-circle fa-1x pull-right"></span></a> 
											<div id="INFO_mRNA" class="panel-collapse collapse" role="tabpanel"><p>Messenger RNA (mRNA) is a large family of RNA molecules that convey genetic information from DNA to the ribosome, where they specify the amino acid sequence of the protein products of gene expression. Following transcription of primary transcript mRNA (known as pre-mRNA) by RNA polymerase, processed, mature mRNA is translated into a polymer of amino acids: a protein, as summarized in the central dogma of molecular biology.</p></div>
										</h3>
									</div><!-- END OF mRNA_PANEL_HEADING -->
									<div id="COLLAPSE_mRNA" class="panel-collapse collapse">
										<div id="mRNA_PANEL_BODY" class="panel-body">
										<p>The following products are currently available on our lab:</p>
										</div>
										<ul id="mRNA_PROTOCOL" class="list-group">
											<li id="NEOPREP_STRANDED_mRNA" class="list-group-item">
												<a id ="LINK_NEOPREP_STRANDED_mRNA" data-toggle="collapse" href="#CALCS_NEOPREP_STRANDED_mRNA" onclick="merge_table_with_html('neoprep stranded mRNA', NEOPREP_STRANDED_mRNA_sample_quantity.value, NEOPREP_STRANDED_mRNA_run_quantity.value, 'NEOPREP_STRANDED_mRNA_table')">neoprep stranded mRNA <span class="fa fa-caret-down" style="font-size:10px;" aria-hidden="true"></span></a>
												<a data-toggle="collapse" href="#INFO_NEOPREP_STRANDED_mRNA" aria-expanded="true" aria-controls="INFO_NEOPREP_STRANDED_mRNA"><span class="fa fa-question-circle fa-1x pull-right"></span></a> 
												<div id="INFO_NEOPREP_STRANDED_mRNA" class="panel-collapse collapse" role="tabpanel" aria-labelledby="INFO_NEOPREP_STRANDED_mRNA"><p>TruSeq Stranded mRNA for NeoPrep isolates poly-A mRNA using oligo dT beads and preserves strandedness of transcripts. Strand information is useful for detection of antisense transcription, transcript annotation, and increased alignment efficiency. Run the same proven TruSeq RNA biochemistry on the fully integrated digital microfluidics NeoPrep Library Prep System. The NeoPrep System significantly simplifies library preparation, delivering highly reproducible, sequencing-ready libraries of superior data quality and genomic coverage with minimal hands-on time.</p><a href="http://support.illumina.com/sequencing/sequencing_kits/truseq-stranded-mrna-neoprep-kit.html.html" target="_blank"><span class="fa fa-external-link-square" style="font-size:10px;" aria-hidden="true"></span></a></div>
											</li><!-- END of NEOPREP_STRANDED_mRNA -->
											<div id="CALCS_NEOPREP_STRANDED_mRNA" class="panel-collapse collapse">
													<div class="panel-heading">

														<div class="form-inline" role="form">
															<div class="form-group">
																<label for="sample_quantity"><p>Samples requested:</p></label>
																<input type="text" class="form-control input-sm" id="NEOPREP_STRANDED_mRNA_sample_quantity" value=20>
															</div>
															<div class="form-group">
																<label for="run_quantity"><p>Runs requested:</p></label>
																<input type="text" class="form-control input-sm input-sm" id="NEOPREP_STRANDED_mRNA_run_quantity" value=1>
															</div>
															<button type="button" class="btn btn-sm btn-info" onclick="merge_table_with_html('neoprep stranded mRNA', NEOPREP_STRANDED_mRNA_sample_quantity.value, NEOPREP_STRANDED_mRNA_run_quantity.value, 'NEOPREP_STRANDED_mRNA_table')">Update</button>
														</div>
													
													</div>

													<div class="panel-body">
													</div>
													<!-- Table -->
													<div class="table-responsive">
													<table id="NEOPREP_STRANDED_mRNA_table" class="table table-striped table-bordered small">
													<thead> 
													<tr> 
														<!--th><p class="text-center">#</p></th--> 
														<th><p class="text-center">Sequencing protocol</p></th>
														<th><p class="text-center">Library Prep. Method</p></th> 
														<th><p class="text-center">Sample requested</p></th> 
														<th><p class="text-center">Runs required</p></th>
														
													

														<!--th><p class="text-center">Total SNS sequencing</p></th>
														<th><p class="text-center">Total RTB sequencing</p></th>
														<th><p class="text-center">Total RTB analysis</p></th-->
														<th><p class="text-center">Total</p></th>
														<th><p class="text-center">Total per sample</p></th>
														<th><p class="text-center">Million reads per sample</p></th>
													</tr> 
													</thead> 

													</table>
													</div>
													
											</div><!-- END of CALCS_NEOPREP_STRANDED_mRNA -->
											<li id="mRNA_SEQ_STRANDED" class="list-group-item">
												<a id ="LINK_mRNA_SEQ_STRANDED" data-toggle="collapse" href="#CALCS_mRNA_SEQ_STRANDED" onclick="merge_table_with_html('mRNA-Seq Stranded', mRNA_SEQ_STRANDED_sample_quantity.value, mRNA_SEQ_STRANDED_run_quantity.value, 'mRNA_SEQ_STRANDED_table')">mRNA-Seq Stranded <span class="fa fa-caret-down" style="font-size:10px;" aria-hidden="true"></span></a>
												<a data-toggle="collapse" href="#INFO_mRNA_SEQ_STRANDED"  aria-controls="INFO_mRNA_SEQ_STRANDED"><span class="fa fa-question-circle fa-1x pull-right"></span></a> 
												<div id="INFO_mRNA_SEQ_STRANDED" class="panel-collapse collapse" role="tabpanel" aria-labelledby="INFO_mRNA_SEQ_STRANDED"><p>TruSeq Stranded mRNA LT isolates poly-A mRNA using oligo dT beads and preserves strandedness of transcripts. Strand information is useful for detection of antisense transcription, transcript annotation, and increased alignment efficiency.</p><a href="http://www.illumina.com/products/truseq_stranded_mrna_library_prep_kit.html" target="_blank"><span class="fa fa-external-link-square" style="font-size:10px;" aria-hidden="true"></span></a></div>
											</li><!-- END of mRNA_SEQ_STRANDED -->
											<div id="CALCS_mRNA_SEQ_STRANDED" class="panel-collapse collapse">
													<div class="panel-heading">

													<div class="form-inline" role="form">
														<div class="form-group">
														<label for="sample_quantity"><p>Samples requested:</p></label>
														<input type="text" class="form-control input-sm" id="mRNA_SEQ_STRANDED_sample_quantity" value=20>
														</div>
														<div class="form-group">
														<label for="run_quantity"><p>Runs requested:</p></label>
														<input type="text" class="form-control input-sm" id="mRNA_SEQ_STRANDED_run_quantity" value=1>
														</div>
														<button type="button" class="btn btn-sm btn-info" onclick="merge_table_with_html('mRNA-Seq Stranded', mRNA_SEQ_STRANDED_sample_quantity.value, mRNA_SEQ_STRANDED_run_quantity.value, 'mRNA_SEQ_STRANDED_table')">Update</button>
													</div>
													
													</div>

													<div class="panel-body">
													</div>
													<!-- Table -->
													<div class="table-responsive">
													<table id="mRNA_SEQ_STRANDED_table" class="table table-striped table-bordered small">
													<thead> 
													<tr> 
														<!--th><p class="text-center">#</p></th-->  
														<th><p class="text-center">Sequencing protocol</p></th> 
														<th><p class="text-center">Library Prep. Method</p></th> 
														<th><p class="text-center">Sample requested</p></th> 
														<th><p class="text-center">Runs required</p></th>

														
														
														<!--th><p class="text-center">Total SNS sequencing</p></th>
														<th><p class="text-center">Total RTB sequencing</p></th>
														<th><p class="text-center">Total RTB analysis</p></th-->
														<th><p class="text-center">Total</p></th>
														<th><p class="text-center">Total per sample</p></th>
														<th><p class="text-center">Million reads per sample</p></th>
													</tr> 
													</thead> 

													</table>
													</div>
													
											</div><!-- END of CALCS_mRNA_SEQ_STRANDED -->
										</ul>
									</div>
								</div><!-- END OF mRNA_PANEL -->
							<!--/div--><!-- END OF mRNA_PANEL_GROUP -->

							<!--div id="TOTAL_RNA_PANEL_GROUP" class="panel-group"-->
								<div id="TOTAL_RNA_PANEL" class="panel panel-default">
									<div id="TOTAL_RNA_PANEL_HEADING" class="panel-heading">
										<h3 class="panel-title" style="font-size:11px;">
											<a data-toggle="collapse" data-parent="#NGS_MAIN_PANEL_ACCORDION" href="#COLLAPSE_TOTAL_RNA">Whole Transcriptome RNA-Seq  <span class="fa fa-caret-down" style="font-size:10px;" aria-hidden="true"></span></a>
											<a data-toggle="collapse" href="#INFO_TOTAL_RNA"  aria-controls="INFO_TOTAL_RNA"><span class="fa fa-question-circle fa-1x pull-right"></span></a> 
											<div id="INFO_TOTAL_RNA" class="panel-collapse collapse" role="tabpanel" aria-labelledby="INFO_TOTAL_RNA"><p>The transcriptome is the set of all messenger RNA molecules in one cell or a population of cells. It differs from the exome in that it includes only those RNA molecules found in a specified cell population, and usually includes the amount or concentration of each RNA molecule in addition to the molecular identities.</p></div>
										</h3>
									</div><!-- END OF TOTAL_RNA_PANEL_HEADING -->
									<div id="COLLAPSE_TOTAL_RNA" class="panel-collapse collapse">
										<div id="TOTAL_RNA_PANEL_BODY" class="panel-body">
										<p>The following products are currently available on our lab:</p>
										</div>
										<ul id="TOTAL_RNA_PROTOCOL" class="list-group">
											<li id="TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL" class="list-group-item">
												<a id ="LINK_TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL" data-toggle="collapse" href="#CALCS_TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL" onclick="merge_table_with_html('Total RNA-seq (ribo-zero mammal)', TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL_sample_quantity.value, TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL_run_quantity.value, 'TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL_table')">Total RNA-seq (ribo-zero mammal) <span class="fa fa-caret-down" style="font-size:10px;" aria-hidden="true"></span></a>
												<a data-toggle="collapse" href="#INFO_TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL"  aria-controls="INFO_TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL"><span class="fa fa-question-circle fa-1x pull-right"></span></a> 
												<div id="INFO_TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL" class="panel-collapse collapse" role="tabpanel" aria-labelledby="INFO_TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL"><p>TruSeq Stranded Total RNA Ribo-Zero H/M/R: These kit options include Ribo-Zero H/M/R, which <ins> depletes cytoplasmic ribosomal RNA</ins> and preserves strandedness of transcripts. Strand information is useful for detection of antisense transcription, transcript annotation, and increased alignment efficiency. This kit has been explicitly tested on human, mouse, and rat samples. For other species, use the Epicentre’s MatchMaker Tool™ to test Ribo-Zero compatibility in silico.</p><a href="http://www.illumina.com/products/truseq_stranded_total_rna_library_prep_kit.html" target="_blank"><span class="fa fa-external-link-square" style="font-size:10px;" aria-hidden="true"></span></a></div>
											</li><!-- END of TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL -->
											<div id="CALCS_TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL" class="panel-collapse collapse">
													<div class="panel-heading">

													<div class="form-inline" role="form">
														<div class="form-group">
														<label for="sample_quantity"><p>Samples requested:</p></label>
														<input type="text" class="form-control input-sm" id="TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL_sample_quantity" value=20>
														</div>
														<div class="form-group">
														<label for="run_quantity"><p>Runs requested:</p></label>
														<input type="text" class="form-control input-sm" id="TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL_run_quantity" value=1>
														</div>
														<button type="button" class="btn btn-sm btn-info" onclick="merge_table_with_html('Total RNA-seq (ribo-zero mammal)', TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL_sample_quantity.value, TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL_run_quantity.value, 'TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL_table')">Update</button>
													</div>
													
													</div>

													<div class="panel-body">
													</div>
													<!-- Table -->
													<div class="table-responsive">
													<table id="TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL_table" class="table table-striped table-bordered small">
													<thead> 
													<tr> 
														<!--th><p class="text-center">#</p></th--> 
														<th><p class="text-center">Sequencing protocol</p></th>
														<th><p class="text-center">Library Prep. Method</p></th>  
														<th><p class="text-center">Sample requested</p></th> 
														<th><p class="text-center">Runs required</p></th>

														


														<!--th><p class="text-center">Total SNS sequencing</p></th>
														<th><p class="text-center">Total RTB sequencing</p></th>
														<th><p class="text-center">Total RTB analysis</p></th-->
														<th><p class="text-center">Total</p></th>
														<th><p class="text-center">Total per sample</p></th>
														<th><p class="text-center">Million reads per sample</p></th>
													</tr> 
													</thead> 

													</table>
													</div>
													
											</div><!-- END of CALCS_TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL -->
											<li id="TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL_GOLD" class="list-group-item">
												<a id ="LINK_TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL_GOLD" data-toggle="collapse" href="#CALCS_TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL_GOLD" onclick="merge_table_with_html('Total RNA stranded (ribo-zero GOLD mammal)', TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL_GOLD_sample_quantity.value, TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL_GOLD_run_quantity.value, 'TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL_GOLD_table')">Total RNA stranded (ribo-zero GOLD mammal) <span class="fa fa-caret-down" style="font-size:10px;" aria-hidden="true"></span></a>
												<a data-toggle="collapse" href="#INFO_TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL_GOLD"  aria-controls="INFO_TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL_GOLD"><span class="fa fa-question-circle fa-1x pull-right"></span></a> 
												<div id="INFO_TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL_GOLD" class="panel-collapse collapse" role="tabpanel" aria-labelledby="INFO_TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL_GOLD"><p>TruSeq Stranded Total RNA Ribo-Zero H/M/R Gold: These kit options include Ribo-Zero H/M/R Gold, which <ins> depletes cytoplasmic ribosomal RNA</ins> and preserves strandedness of transcripts. Strand information is useful for detection of antisense transcription, transcript annotation, and increased alignment efficiency. This kit has been explicitly tested on human, mouse, and rat samples. For other species, use the Epicentre's MatchMaker Tool™ to test Ribo-Zero compatibility in silico.</p><a href="http://www.illumina.com/products/truseq_stranded_total_rna_library_prep_kit.html" target="_blank"><span class="fa fa-external-link-square" style="font-size:10px;" aria-hidden="true"></span></a></div>
											</li><!-- END of TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL_GOLD -->
											<div id="CALCS_TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL_GOLD" class="panel-collapse collapse">
													<div class="panel-heading">

													<div class="form-inline" role="form">
														<div class="form-group">
														<label for="sample_quantity"><p>Samples requested:</p></label>
														<input type="text" class="form-control input-sm" id="TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL_GOLD_sample_quantity" value=20>
														</div>
														<div class="form-group">
														<label for="run_quantity"><p>Runs requested:</p></label>
														<input type="text" class="form-control input-sm" id="TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL_GOLD_run_quantity" value=1>
														</div>
														<button type="button" class="btn btn-sm btn-info" onclick="merge_table_with_html('Total RNA stranded (ribo-zero GOLD mammal)', RNA_STRANDED_RIBO_ZERO_MAMMAL_GOLD_sample_quantity.value, TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL_GOLD_run_quantity.value, 'TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL_GOLD_table')">Update</button>
													</div>
													
													</div>

													<div class="panel-body">
													</div>
													<!-- Table -->
													<div class="table-responsive">
													<table id="TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL_GOLD_table" class="table table-striped table-bordered small">
													<thead> 
													<tr> 
														<!--th><p class="text-center">#</p></th--> 
														<th><p class="text-center">Sequencing protocol</p></th> 
														<th><p class="text-center">Library Prep. Method</p></th> 
														<th><p class="text-center">Sample requested</p></th> 
														<th><p class="text-center">Runs required</p></th>

														


														<!--th><p class="text-center">Total SNS sequencing</p></th>
														<th><p class="text-center">Total RTB sequencing</p></th>
														<th><p class="text-center">Total RTB analysis</p></th-->
														<th><p class="text-center">Total</p></th>
														<th><p class="text-center">Total per sample</p></th>
														<th><p class="text-center">Million reads per sample</p></th>
													</tr> 
													</thead> 

													</table>
													</div>
													
											</div><!-- END of CALCS_RNA_STRANDED_RIBO_ZERO_MAMMAL_GOLD -->
											</ul>

									</div><!-- END OF COLLAPSE_TOTAL_RNA -->
								</div>
							<!--/div--><!-- END OF TOTAL_RNA_PANEL_GROUP -->


							<!--div id="gDNA_PANEL_GROUP" class="panel-group"-->
								<div id="gDNA_PANEL" class="panel panel-default">
									<div id="gDNA_PANEL_HEADING" class="panel-heading">
										<h3 class="panel-title" style="font-size:11px;">
											<a data-toggle="collapse" data-parent="#NGS_MAIN_PANEL_ACCORDION" href="#COLLAPSE_gDNA">DNA-seq (re-sequencing) <span class="fa fa-caret-down" style="font-size:10px;" aria-hidden="true"></span></a>
											<a data-toggle="collapse" href="#INFO_gDNA"  aria-controls="INFO_gDNA"><span class="fa fa-question-circle fa-1x pull-right"></span></a> 
											<div id="INFO_gDNA" class="panel-collapse collapse" role="tabpanel" aria-labelledby="INFO_gDNA"><p>Genomic DNA...</p></div>
										</h3>
									</div><!-- END OF TOTAL_RNA_PANEL_HEADING -->
									<div id="COLLAPSE_gDNA" class="panel-collapse collapse">
										<div id="gDNA_PANEL_BODY" class="panel-body">
										<p>The following products are currently available on our lab:</p>
										</div>
										<ul id="gDNA_PROTOCOL" class="list-group">
											<li id="DNA_SEQ_PCR_FREE" class="list-group-item">
												<a id ="LINK_DNA_SEQ_PCR_FREE" data-toggle="collapse" href="#CALCS_DNA_SEQ_PCR_FREE" onclick="merge_table_with_html('DNA-Seq PCR-Free', DNA_SEQ_PCR_FREE_sample_quantity.value, DNA_SEQ_PCR_FREE_run_quantity.value, 'DNA_SEQ_PCR_FREE_table')">DNA-Seq PCR-Free <span class="fa fa-caret-down" style="font-size:10px;" aria-hidden="true"></span></a>
												<a data-toggle="collapse" href="#INFO_DNA_SEQ_PCR_FREE"  aria-controls="INFO_DNA_SEQ_PCR_FREE"><span class="fa fa-question-circle fa-1x pull-right"></span></a> 
												<div id="INFO_DNA_SEQ_PCR_FREE" class="panel-collapse collapse" role="tabpanel" aria-labelledby="INFO_DNA_SEQ_PCR_FREE"><p>TruSeq DNA PCR-Free: Simple, all-inclusive prep solution, ideal for whole-genome sequencing. This new workflow, which accelerates the most widely adopted library prep chemistry, removes the need for PCR, enables improved genome coverage and the ability to sequence through challenging regions. The LT option is available in Set A and Set B. Each set contains 12 unique single indexes that can be pooled together for up to 24plex.</p><a href="http://www.illumina.com/products/truseq-dna-pcr-free-library-prep-kits.html" target="_blank"><span class="fa fa-external-link-square" style="font-size:10px;" aria-hidden="true"></span></a></div>
											</li><!-- END of TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL -->
											<div id="CALCS_DNA_SEQ_PCR_FREE" class="panel-collapse collapse">
													<div class="panel-heading">

													<div class="form-inline" role="form">
														<div class="form-group">
														<label for="sample_quantity"><p>Samples requested:</p></label>
														<input type="text" class="form-control input-sm" id="DNA_SEQ_PCR_FREE_sample_quantity" value=20>
														</div>
														<div class="form-group">
														<label for="run_quantity"><p>Runs requested:</p></label>
														<input type="text" class="form-control input-sm" id="DNA_SEQ_PCR_FREE_run_quantity" value=1>
														</div>
														<button type="button" class="btn btn-sm btn-info" onclick="merge_table_with_html('DNA-Seq PCR-Free', DNA_SEQ_PCR_FREE_sample_quantity.value, DNA_SEQ_PCR_FREE_run_quantity.value, 'DNA_SEQ_PCR_FREE_table')">Update</button>
													</div>
													
													</div>

													<div class="panel-body">
													</div>
													<!-- Table -->
													<div class="table-responsive">
													<table id="DNA_SEQ_PCR_FREE_table" class="table table-striped table-bordered small">
													<thead> 
													<tr> 
														<!--th><p class="text-center">#</p></th--> 
														<th><p class="text-center">Sequencing protocol</p></th>
														<th><p class="text-center">Library Prep. Method</p></th> 
														<th><p class="text-center">Sample requested</p></th> 
														<th><p class="text-center">Runs required</p></th>

														


														<!--th><p class="text-center">Total SNS sequencing</p></th>
														<th><p class="text-center">Total RTB sequencing</p></th>
														<th><p class="text-center">Total RTB analysis</p></th-->
														<th><p class="text-center">Total</p></th>
														<th><p class="text-center">Total per sample</p></th>
														<th><p class="text-center">Million reads per sample</p></th>
													</tr> 
													</thead> 

													</table>
													</div>
													
											</div><!-- END of CALCS_TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL -->
											<li id="Neoprep_nano_DNA_seq" class="list-group-item">
												<a id ="LINK_Neoprep_nano_DNA_seq" data-toggle="collapse" href="#CALCS_Neoprep_nano_DNA_seq" onclick="merge_table_with_html('Neoprep nano DNA-seq', Neoprep_nano_DNA_seq_sample_quantity.value, Neoprep_nano_DNA_seq_run_quantity.value, 'Neoprep_nano_DNA_seq_table')">Neoprep nano DNA-seq <span class="fa fa-caret-down" style="font-size:10px;" aria-hidden="true"></span></a>
												<a data-toggle="collapse" href="#INFO_Neoprep_nano_DNA_seq"  aria-controls="INFO_Neoprep_nano_DNA_seq"><span class="fa fa-question-circle fa-1x pull-right"></span></a> 
												<div id="INFO_Neoprep_nano_DNA_seq" class="panel-collapse collapse" role="tabpanel" aria-labelledby="INFO_Neoprep_nano_DNA_seq"><p>Neoprep nano DNA_seq: Simple, all-inclusive prep solution, ideal for whole-genome sequencing. This new workflow, which accelerates the most widely adopted library prep chemistry, removes the need for PCR, enables improved genome coverage and the ability to sequence through challenging regions. The LT option is available in Set A and Set B. Each set contains 12 unique single indexes that can be pooled together for up to 24plex.</p><a href="http://www.illumina.com/products/truseq-dna-pcr-free-library-prep-kits.html" target="_blank"><span class="fa fa-external-link-square" style="font-size:10px;" aria-hidden="true"></span></a></div>
											</li><!-- END of TOTAL_RNA_STRANDED_RIBO_ZERO_MAMMAL_GOLD -->
											<div id="CALCS_Neoprep_nano_DNA_seq" class="panel-collapse collapse">
													<div class="panel-heading">

													<div class="form-inline" role="form">
														<div class="form-group">
														<label for="sample_quantity"><p>Samples requested:</p></label>
														<input type="text" class="form-control input-sm" id="Neoprep_nano_DNA_seq_sample_quantity" value=20>
														</div>
														<div class="form-group">
														<label for="run_quantity"><p>Runs requested:</p></label>
														<input type="text" class="form-control input-sm" id="Neoprep_nano_DNA_seq_run_quantity" value=1>
														</div>
														<button type="button" class="btn btn-sm btn-info" onclick="merge_table_with_html('Neoprep nano DNA-seq', Neoprep_nano_DNA_seq_sample_quantity.value, Neoprep_nano_DNA_seq_run_quantity.value, 'Neoprep_nano_DNA_seq_table')">Update</button>
													</div>
													
													</div>

													<div class="panel-body">
													</div>
													<!-- Table -->
													<div class="table-responsive">
													<table id="Neoprep_nano_DNA_seq_table" class="table table-striped table-bordered small">
													<thead> 
													<tr> 
														<!--th><p class="text-center">#</p></th--> 
														<th><p class="text-center">Sequencing protocol</p></th>
														<th><p class="text-center">Library Prep. Method</p></th> 
														<th><p class="text-center">Sample requested</p></th> 
														<th><p class="text-center">Runs required</p></th>

														


														<!--th><p class="text-center">Total SNS sequencing</p></th>
														<th><p class="text-center">Total RTB sequencing</p></th>
														<th><p class="text-center">Total RTB analysis</p></th-->
														<th><p class="text-center">Total</p></th>
														<th><p class="text-center">Total per sample</p></th>
														<th><p class="text-center">Million reads per sample</p></th>
													</tr> 
													</thead> 

													</table>
													</div>
													
											</div><!-- END of gDNA_SEQ_PCR_FREE_HT -->
											</ul>

									</div><!-- END OF COLLAPSE_TOTAL_RNA -->
								</div>
							<!--/div--><!-- END OF TOTAL_RNA_PANEL_GROUP -->

							<!--div id="METAGENOMICS_PANEL_GROUP" class="panel-group"-->
								<div id="METAGENOMICS_PANEL" class="panel panel-default">
									<div id="METAGENOMICS_PANEL_HEADING" class="panel-heading">
										<h3 class="panel-title" style="font-size:11px;">
											<a data-toggle="collapse" data-parent="#NGS_MAIN_PANEL_ACCORDION" href="#COLLAPSE_METAGENOMICS">Microbiome sequencing  <span class="fa fa-caret-down" style="font-size:10px;" aria-hidden="true"></span></a>
											<a data-toggle="collapse" href="#INFO_METAGENOMICS"  aria-controls="INFO_METAGENOMICS"><span class="fa fa-question-circle fa-1x pull-right"></span></a> 
											<div id="INFO_METAGENOMICS" class="panel-collapse collapse" role="tabpanel" aria-labelledby="INFO_METAGENOMICS"><p>Sequencing methods for studying microbial communities.</p></div>
										</h3>
									</div><!-- END OF METAGENOMICS_PANEL_HEADING -->
									<div id="COLLAPSE_METAGENOMICS" class="panel-collapse collapse">
										<div id="METAGENOMICS_PANEL_BODY" class="panel-body">
										<p>The following products are currently available on our lab:</p>
										</div><!-- END OF METAGENOMICS_PANEL_BODY -->
										<ul id="METAGENOMICS_PROTOCOL" class="list-group">
											
											<li id="16S_rRNA_GENE_AMPLICON_LIBRARY" class="list-group-item">
												<a id ="LINK_16S_rRNA_GENE_AMPLICON_LIBRARY" data-toggle="collapse" href="#CALCS_16S_rRNA_GENE_AMPLICON_LIBRARY" onclick="merge_table_with_html('16s rRNA gene amplicon library', S_rRNA_GENE_AMPLICON_LIBRARY_sample_quantity.value, S_rRNA_GENE_AMPLICON_LIBRARY_run_quantity.value, '16S_rRNA_GENE_AMPLICON_LIBRARY_table')">16s rRNA gene amplicon library <span class="fa fa-caret-down" style="font-size:10px;" aria-hidden="true"></span></a>
												<a data-toggle="collapse" href="#INFO_16S_rRNA_GENE_AMPLICON_LIBRARY"  aria-controls="INFO_16S_rRNA_GENE_AMPLICON_LIBRARY"><span class="fa fa-question-circle fa-1x pull-right"></span></a> 
												<div id="INFO_16S_rRNA_GENE_AMPLICON_LIBRARY" class="panel-collapse collapse" role="tabpanel" aria-labelledby="INFO_16S_rRNA_GENE_AMPLICON_LIBRARY"><p>16S Sequencing</p></div>
											</li><!-- END of 16S_Amplicon_SEQUENCING -->

												
												<div id="CALCS_16S_rRNA_GENE_AMPLICON_LIBRARY" class="panel-collapse collapse">
													<div class="panel-heading">
													<div class="form-inline" role="form">
														<div class="form-group">
														<label for="sample_quantity"><p>Samples requested:</p></label>
														<input type="text" class="form-control input-sm" id="S_rRNA_GENE_AMPLICON_LIBRARY_sample_quantity" value=20>
														</div>
														<div class="form-group">
														<label for="run_quantity"><p>Runs requested:</p></label>
														<input type="text" class="form-control input-sm" id="S_rRNA_GENE_AMPLICON_LIBRARY_run_quantity" value=1>
														</div>
														<button type="button" class="btn btn-sm btn-info" onclick="merge_table_with_html('16s rRNA gene amplicon library', S_rRNA_GENE_AMPLICON_LIBRARY_sample_quantity.value, S_rRNA_GENE_AMPLICON_LIBRARY_run_quantity.value, '16S_rRNA_GENE_AMPLICON_LIBRARY_table')">Update</button>
													</div>
													
													</div>

													<div class="panel-body">
													</div>
													<!-- Table -->
													<div class="table-responsive">
													<table id="16S_rRNA_GENE_AMPLICON_LIBRARY_table" class="table table-striped table-bordered small">
													<thead> 
													<tr> 
														<!--th><p class="text-center">#</p></th--> 
														<th><p class="text-center">Sequencing protocol</p></th>
														<th><p class="text-center">Library Prep. Method</p></th> 
														<th><p class="text-center">Sample requested</p></th> 
														<th><p class="text-center">Runs required</p></th>



														<!--th><p class="text-center">Total SNS sequencing</p></th>
														<th><p class="text-center">Total RTB sequencing</p></th>
														<th><p class="text-center">Total RTB analysis</p></th-->
														<th><p class="text-center">Total</p></th>
														<th><p class="text-center">Total per sample</p></th>
														<th><p class="text-center">Million reads per sample</p></th>
													</tr> 
													</thead> 

													</table>
													</div>
													
												</div><!-- END of CALCS_16S_rRNA_GENE_AMPLICON_LIBRARY -->

										</ul><!-- END of METAGENOMICS_PROTOCOL -->
									</div><!-- END of COLLAPSE_METAGENOMICS_PANEL_BODY -->

								</div><!-- END OF METAGENOMICS_PANEL -->
							<!--/div--><!-- END OF METAGENOMICS_PANEL_GROUP -->


							</div>


						</div><!-- END of MAIN_PANEL_BODY -->
					</div><!-- END of COLLAPSE_MAIN_PANEL_BODY -->
				</div><!-- END of MAIN_PANEL -->
			</div><!-- END of MAIN_PANEL_GROUP -->
			<div id="Microarray_MAIN_PANEL_GROUP" class="panel-group">
				<div id="Microarray_MAIN_PANEL" class="panel panel-primary">
					<div id="Microarray_MAIN_PANEL_HEADING" class="panel-heading">
					<h2 class="panel-title" style="font-size:12px;">
					Microarray
					</h2>
					</div><!-- END of MAIN_PANEL_HEADING -->
					<div id="COLLAPSE_Microarray_MAIN_PANEL_BODY" class="panel">
						<div id="Microarray_MAIN_PANEL_BODY" class="panel-body">

							<div id="Microarray_PANEL_ACCORDION" class="panel-group">
							<!--div id="mRNA_PANEL_GROUP" class="panel-group"-->

								<div id="mRNA_EXPRESSION_PANEL" class="panel panel-default">
									<div id="mRNA_EXPRESSION_PANEL_HEADING" class="panel-heading">
										<h3 class="panel-title" style="font-size:11px;">
											<a data-toggle="collapse" data-parent="#Microarray_PANEL_ACCORDION" href="#COLLAPSE_mRNA_EXPRESSION">mRNA Expression <span class="fa fa-caret-down" style="font-size:10px;" aria-hidden="true"></span></a>
											<a data-toggle="collapse" href="#INFO_mRNA_EXPRESSION"><span class="fa fa-question-circle fa-1x pull-right"></span></a> 
											<div id="INFO_mRNA_EXPRESSION" class="panel-collapse collapse" role="tabpanel"><p>Messenger RNA (mRNA) is a large family of RNA molecules that convey genetic information from DNA to the ribosome, where they specify the amino acid sequence of the protein products of gene expression. Following transcription of primary transcript mRNA (known as pre-mRNA) by RNA polymerase, processed, mature mRNA is translated into a polymer of amino acids: a protein, as summarized in the central dogma of molecular biology.</p></div>
										</h3>
									</div><!-- END OF mRNA_PANEL_HEADING -->
									<div id="COLLAPSE_mRNA_EXPRESSION" class="panel-collapse collapse">
										<div id="mRNA_EXPRESSION_PANEL_BODY" class="panel-body">
										<p>The following products are currently available on our lab:</p>
										</div>
										<ul id="mRNA_EXPRESSION_PROTOCOL" class="list-group">
											<li id="Illumina_Total_Prep_beadchip" class="list-group-item">
												<a id ="LINK_Illumina_Total_Prep_beadchip" data-toggle="collapse" href="#CALCS_Illumina_Total_Prep_beadchip" onclick="merge_table_with_html('Illumina Total Prep beadchip', Illumina_Total_Prep_beadchip_sample_quantity.value, Illumina_Total_Prep_beadchip_run_quantity.value, 'Illumina_Total_Prep_beadchip_table')">Illumina Total Prep beadchip <span class="fa fa-caret-down" style="font-size:10px;" aria-hidden="true"></span></a>
												<a data-toggle="collapse" href="#INFO_Illumina_Total_Prep_beadchip" aria-expanded="true" aria-controls="INFO_Illumina_Total_Prep_beadchip"><span class="fa fa-question-circle fa-1x pull-right"></span></a> 
												<div id="INFO_Illumina_Total_Prep_beadchip" class="panel-collapse collapse" role="tabpanel" aria-labelledby="INFO_Illumina_Total_Prep_beadchip"><p>...</p><a href="http://support.illumina.com/sequencing/sequencing_kits/truseq-stranded-mrna-neoprep-kit.html.html" target="_blank"><span class="fa fa-external-link-square" style="font-size:10px;" aria-hidden="true"></span></a></div>
											</li><!-- END of Illumina_Total_Prep_beadchip -->
											<div id="CALCS_Illumina_Total_Prep_beadchip" class="panel-collapse collapse">
													<div class="panel-heading">

														<div class="form-inline" role="form">
															<div class="form-group">
																<label for="sample_quantity"><p>Samples requested:</p></label>
																<input type="text" class="form-control input-sm" id="Illumina_Total_Prep_beadchip_sample_quantity" value=20>
															</div>
															<div class="form-group">
																<label for="run_quantity"><p>Runs requested:</p></label>
																<input type="text" class="form-control input-sm input-sm" id="Illumina_Total_Prep_beadchip_run_quantity" value=1>
															</div>
															<button type="button" class="btn btn-sm btn-info" onclick="merge_table_with_html('Illumina Total Prep beadchip', Illumina_Total_Prep_beadchip_sample_quantity.value, Illumina_Total_Prep_beadchip_run_quantity.value, 'Illumina_Total_Prep_beadchip_table')">Update</button>
														</div>
													
													</div>

													<div class="panel-body">
													</div>
													<!-- Table -->
													<div class="table-responsive">
													<table id="Illumina_Total_Prep_beadchip_table" class="table table-striped table-bordered small">
													<thead> 
													<tr> 
														<!--th><p class="text-center">#</p></th--> 
														<th><p class="text-center">Sequencing protocol</p></th>
														<th><p class="text-center">Library Prep. Method</p></th> 
														<th><p class="text-center">Sample requested</p></th> 
														<th><p class="text-center">Runs required</p></th>
														
													

														<!--th><p class="text-center">Total SNS sequencing</p></th>
														<th><p class="text-center">Total RTB sequencing</p></th>
														<th><p class="text-center">Total RTB analysis</p></th-->
														<th><p class="text-center">Total</p></th>
														<th><p class="text-center">Total per sample</p></th>
														<th><p class="text-center">Million reads per sample</p></th>
													</tr> 
													</thead> 

													</table>
													</div>
													
											</div><!-- END of CALCS_Illumina_Total_Prep_beadchip -->
											<li id="Agilent_Custom_Any_Species" class="list-group-item">
												<a id ="LINK_Agilent_Custom_Any_Species" data-toggle="collapse" href="#CALCS_Agilent_Custom_Any_Species" onclick="merge_table_with_html('Agilent Custom(Any Species)', Agilent_Custom_Any_Species_sample_quantity.value, Agilent_Custom_Any_Species_run_quantity.value, 'Agilent_Custom_Any_Species_table')">Agilent Custom (Any Species) <span class="fa fa-caret-down" style="font-size:10px;" aria-hidden="true"></span></a>
												<a data-toggle="collapse" href="#INFO_Agilent_Custom_Any_Species"  aria-controls="INFO_Agilent_Custom_Any_Species"><span class="fa fa-question-circle fa-1x pull-right"></span></a> 
												<div id="INFO_Agilent_Custom_Any_Species" class="panel-collapse collapse" role="tabpanel" aria-labelledby="INFO_Agilent_Custom_Any_Species"><p>...</p><a href="http://www.illumina.com/products/truseq_stranded_mrna_library_prep_kit.html" target="_blank"><span class="fa fa-external-link-square" style="font-size:10px;" aria-hidden="true"></span></a></div>
											</li><!-- END of Agilent_Custom_Any_Species -->
											<div id="CALCS_Agilent_Custom_Any_Species" class="panel-collapse collapse">
													<div class="panel-heading">

													<div class="form-inline" role="form">
														<div class="form-group">
														<label for="sample_quantity"><p>Samples requested:</p></label>
														<input type="text" class="form-control input-sm" id="mRNA_SEQ_STRANDED_sample_quantity" value=20>
														</div>
														<div class="form-group">
														<label for="run_quantity"><p>Runs requested:</p></label>
														<input type="text" class="form-control input-sm" id="mRNA_SEQ_STRANDED_run_quantity" value=1>
														</div>
														<button type="button" class="btn btn-sm btn-info" onclick="merge_table_with_html('Agilent Custom(Any Species)', Agilent_Custom_Any_Species_sample_quantity.value, Agilent_Custom_Any_Species_run_quantity.value, 'Agilent_Custom_Any_Species_table')">Update</button>
													</div>
													
													</div>

													<div class="panel-body">
													</div>
													<!-- Table -->
													<div class="table-responsive">
													<table id="Agilent_Custom_Any_Species_table" class="table table-striped table-bordered small">
													<thead> 
													<tr> 
														<!--th><p class="text-center">#</p></th-->  
														<th><p class="text-center">Sequencing protocol</p></th> 
														<th><p class="text-center">Library Prep. Method</p></th> 
														<th><p class="text-center">Sample requested</p></th> 
														<th><p class="text-center">Runs required</p></th>

														
														
														<!--th><p class="text-center">Total SNS sequencing</p></th>
														<th><p class="text-center">Total RTB sequencing</p></th>
														<th><p class="text-center">Total RTB analysis</p></th-->
														<th><p class="text-center">Total</p></th>
														<th><p class="text-center">Total per sample</p></th>
														<th><p class="text-center">Million reads per sample</p></th>
													</tr> 
													</thead> 

													</table>
													</div>
													
											</div><!-- END of CALCS_Agilent_Custom_Any_Species -->
										</ul>
									</div>
								</div><!-- END OF mRNA_EXPRESSION PANEL -->
								<!--//#########################################################################################################################################################-->
								<div id="DNA_Methylation_PANEL" class="panel panel-default">
									<div id="DNA_Methylation_PANEL_HEADING" class="panel-heading">
										<h3 class="panel-title" style="font-size:11px;">
											<a data-toggle="collapse" data-parent="#Microarray_PANEL_ACCORDION" href="#COLLAPSE_DNA_Methylation">DNA Methylation <span class="fa fa-caret-down" style="font-size:10px;" aria-hidden="true"></span></a>
											<a data-toggle="collapse" href="#INFO_DNA_Methylation"><span class="fa fa-question-circle fa-1x pull-right"></span></a> 
											<div id="INFO_DNA_Methylation" class="panel-collapse collapse" role="tabpanel"><p>Messenger RNA (mRNA) is a large family of RNA molecules that convey genetic information from DNA to the ribosome, where they specify the amino acid sequence of the protein products of gene expression. Following transcription of primary transcript mRNA (known as pre-mRNA) by RNA polymerase, processed, mature mRNA is translated into a polymer of amino acids: a protein, as summarized in the central dogma of molecular biology.</p></div>
										</h3>
									</div><!-- END OF mRNA_PANEL_HEADING -->
									<div id="COLLAPSE_DNA_Methylation" class="panel-collapse collapse">
										<div id="DNA_Methylation_PANEL_BODY" class="panel-body">
										<p>The following products are currently available on our lab:</p>
										</div>
										<ul id="DNA_Methylation_PROTOCOL" class="list-group">
											<li id="Illumina_Infinium_microarray" class="list-group-item">
												<a id ="LINK_Illumina_Infinium_microarray" data-toggle="collapse" href="#CALCS_Illumina_Infinium_microarray" onclick="merge_table_with_html('Illumina Infinium microarray', Illumina_Infinium_microarray_sample_quantity.value, Illumina_Infinium_microarray_run_quantity.value, 'Illumina_Infinium_microarray_table')">Illumina Infinium microarray <span class="fa fa-caret-down" style="font-size:10px;" aria-hidden="true"></span></a>
												<a data-toggle="collapse" href="#INFO_Illumina_Infinium_microarray" aria-expanded="true" aria-controls="INFO_Illumina_Infinium_microarray"><span class="fa fa-question-circle fa-1x pull-right"></span></a> 
												<div id="INFO_Illumina_Infinium_microarray" class="panel-collapse collapse" role="tabpanel" aria-labelledby="INFO_Illumina_Infinium_microarray"><p>...</p><a href="http://support.illumina.com/sequencing/sequencing_kits/truseq-stranded-mrna-neoprep-kit.html.html" target="_blank"><span class="fa fa-external-link-square" style="font-size:10px;" aria-hidden="true"></span></a></div>
											</li><!-- END of Illumina_Total_Prep_beadchip -->
											<div id="CALCS_Illumina_Infinium_microarray" class="panel-collapse collapse">
													<div class="panel-heading">

														<div class="form-inline" role="form">
															<div class="form-group">
																<label for="sample_quantity"><p>Samples requested:</p></label>
																<input type="text" class="form-control input-sm" id="Illumina_Infinium_microarray_sample_quantity" value=20>
															</div>
															<div class="form-group">
																<label for="run_quantity"><p>Runs requested:</p></label>
																<input type="text" class="form-control input-sm input-sm" id="Illumina_Infinium_microarray_run_quantity" value=1>
															</div>
															<button type="button" class="btn btn-sm btn-info" onclick="merge_table_with_html('Illumina Total Prep beadchip', Illumina_Infinium_microarray_sample_quantity.value, Illumina_Infinium_microarray_run_quantity.value, 'Illumina_Infinium_microarray_table')">Update</button>
														</div>
													
													</div>

													<div class="panel-body">
													</div>
													<!-- Table -->
													<div class="table-responsive">
													<table id="Illumina_Infinium_microarray_table" class="table table-striped table-bordered small">
													<thead> 
													<tr> 
														<!--th><p class="text-center">#</p></th--> 
														<th><p class="text-center">Sequencing protocol</p></th>
														<th><p class="text-center">Library Prep. Method</p></th> 
														<th><p class="text-center">Sample requested</p></th> 
														<th><p class="text-center">Runs required</p></th>
														
													

														<!--th><p class="text-center">Total SNS sequencing</p></th>
														<th><p class="text-center">Total RTB sequencing</p></th>
														<th><p class="text-center">Total RTB analysis</p></th-->
														<th><p class="text-center">Total</p></th>
														<th><p class="text-center">Total per sample</p></th>
														<th><p class="text-center">Million reads per sample</p></th>
													</tr> 
													</thead> 

													</table>
													</div>
													
											</div><!-- END of CALCS_Illumina Infinium microarray-->
											
										</ul>
									</div>
								</div><!-- END OF mRNA_EXPRESSION PANEL -->
								<!--//#########################################################################################################################################################-->
								<div id="SNP_Chip_PANEL" class="panel panel-default">
									<div id="SNP_Chip_PANEL_HEADING" class="panel-heading">
										<h3 class="panel-title" style="font-size:11px;">
											<a data-toggle="collapse" data-parent="#Microarray_PANEL_ACCORDION" href="#COLLAPSE_SNP_Chip">SNP Chip <span class="fa fa-caret-down" style="font-size:10px;" aria-hidden="true"></span></a>
											<a data-toggle="collapse" href="#INFO_SNP_Chip"><span class="fa fa-question-circle fa-1x pull-right"></span></a> 
											<div id="INFO_SNP_Chip" class="panel-collapse collapse" role="tabpanel"><p>...</p></div>
										</h3>
									</div><!-- END OF mRNA_PANEL_HEADING -->
									<div id="COLLAPSE_SNP_Chip" class="panel-collapse collapse">
										<div id="SNP_Chip_PANEL_BODY" class="panel-body">
										<p>The following products are currently available on our lab:</p>
										</div>
										<ul id="SNP_Chip_PROTOCOL" class="list-group">
											<li id="Illumina_Infinium_microarray" class="list-group-item">
												<a id ="LINK_Illumina_Infinium_microarray" data-toggle="collapse" href="#CALCS_Illumina_Infinium_microarray" onclick="merge_table_with_html('Illumina Infinium microarray', Illumina_Infinium_microarray_sample_quantity.value, Illumina_Infinium_microarray_run_quantity.value, 'Illumina_Infinium_microarray_table')">Illumina Infinium microarray <span class="fa fa-caret-down" style="font-size:10px;" aria-hidden="true"></span></a>
												<a data-toggle="collapse" href="#INFO_Illumina_Infinium_microarray" aria-expanded="true" aria-controls="INFO_Illumina_Infinium_microarray"><span class="fa fa-question-circle fa-1x pull-right"></span></a> 
												<div id="INFO_Illumina_Infinium_microarray" class="panel-collapse collapse" role="tabpanel" aria-labelledby="INFO_Illumina_Infinium_microarray"><p>...</p><a href="http://support.illumina.com/sequencing/sequencing_kits/truseq-stranded-mrna-neoprep-kit.html.html" target="_blank"><span class="fa fa-external-link-square" style="font-size:10px;" aria-hidden="true"></span></a></div>
											</li><!-- END of SNP_Chip -->
											<div id="CALCS_Illumina_Infinium_microarray" class="panel-collapse collapse">
													<div class="panel-heading">

														<div class="form-inline" role="form">
															<div class="form-group">
																<label for="sample_quantity"><p>Samples requested:</p></label>
																<input type="text" class="form-control input-sm" id="Illumina_Infinium_microarray_sample_quantity" value=20>
															</div>
															<div class="form-group">
																<label for="run_quantity"><p>Runs requested:</p></label>
																<input type="text" class="form-control input-sm input-sm" id="Illumina_Infinium_microarray_run_quantity" value=1>
															</div>
															<button type="button" class="btn btn-sm btn-info" onclick="merge_table_with_html('Illumina Total Prep beadchip', Illumina_Infinium_microarray_sample_quantity.value, Illumina_Infinium_microarray_run_quantity.value, 'Illumina_Infinium_microarray_table')">Update</button>
														</div>
													
													</div>

													<div class="panel-body">
													</div>
													<!-- Table -->
													<div class="table-responsive">
													<table id="Illumina_Infinium_microarray_table" class="table table-striped table-bordered small">
													<thead> 
													<tr> 
														<!--th><p class="text-center">#</p></th--> 
														<th><p class="text-center">Sequencing protocol</p></th>
														<th><p class="text-center">Library Prep. Method</p></th> 
														<th><p class="text-center">Sample requested</p></th> 
														<th><p class="text-center">Runs required</p></th>
														
													

														<!--th><p class="text-center">Total SNS sequencing</p></th>
														<th><p class="text-center">Total RTB sequencing</p></th>
														<th><p class="text-center">Total RTB analysis</p></th-->
														<th><p class="text-center">Total</p></th>
														<th><p class="text-center">Total per sample</p></th>
														<th><p class="text-center">Million reads per sample</p></th>
													</tr> 
													</thead> 

													</table>
													</div>
													
											</div><!-- END of CALCS_SNP_Chip-->
											
										</ul>
									</div>
								</div><!-- END OF SNP_Chip PANEL -->
								<!--//#########################################################################################################################################################-->
								<div id="Other_microarrays_PANEL" class="panel panel-default">
									<div id="Other_microarrays_PANEL_HEADING" class="panel-heading">
										<h3 class="panel-title" style="font-size:11px;">
											<a data-toggle="collapse" data-parent="#Microarray_PANEL_ACCORDION" href="#COLLAPSE_Other_microarrays">Other microarrays <span class="fa fa-caret-down" style="font-size:10px;" aria-hidden="true"></span></a>
											<a data-toggle="collapse" href="#INFO_Other_microarrays"><span class="fa fa-question-circle fa-1x pull-right"></span></a> 
											<div id="INFO_Other_microarrays" class="panel-collapse collapse" role="tabpanel"><p>...</p></div>
										</h3>
									</div><!-- END OF mRNA_PANEL_HEADING -->
									<div id="COLLAPSE_Other_microarrays" class="panel-collapse collapse">
										<div id="Other_microarrays_PANEL_BODY" class="panel-body">
										<p>The following products are currently available on our lab:</p>
										</div>
										<ul id="Other_microarrays_PROTOCOL" class="list-group">
											<li id="ProtoArrays" class="list-group-item">
												<a id ="LINK_ProtoArrays" data-toggle="collapse" href="#CALCS_ProtoArrays" onclick="merge_table_with_html('ProtoArrays', ProtoArrays_sample_quantity.value, ProtoArrays_run_quantity.value, 'ProtoArrays_table')">ProtoArrays <span class="fa fa-caret-down" style="font-size:10px;" aria-hidden="true"></span></a>
												<a data-toggle="collapse" href="#INFO_ProtoArrays" aria-expanded="true" aria-controls="INFO_ProtoArrays"><span class="fa fa-question-circle fa-1x pull-right"></span></a> 
												<div id="INFO_ProtoArrays" class="panel-collapse collapse" role="tabpanel" aria-labelledby="INFO_ProtoArrays"><p>...</p><a href="http://support.illumina.com/sequencing/sequencing_kits/truseq-stranded-mrna-neoprep-kit.html.html" target="_blank"><span class="fa fa-external-link-square" style="font-size:10px;" aria-hidden="true"></span></a></div>
											</li><!-- END of SNP_Chip -->
											<div id="CALCS_ProtoArrays" class="panel-collapse collapse">
													<div class="panel-heading">

														<div class="form-inline" role="form">
															<div class="form-group">
																<label for="sample_quantity"><p>Samples requested:</p></label>
																<input type="text" class="form-control input-sm" id="ProtoArrays_sample_quantity" value=20>
															</div>
															<div class="form-group">
																<label for="run_quantity"><p>Runs requested:</p></label>
																<input type="text" class="form-control input-sm input-sm" id="ProtoArrays_run_quantity" value=1>
															</div>
															<button type="button" class="btn btn-sm btn-info" onclick="merge_table_with_html('ProtoArrays', ProtoArrays_sample_quantity.value, ProtoArrays_run_quantity.value, 'ProtoArrays_table')">Update</button>
														</div>
													
													</div>

													<div class="panel-body">
													</div>
													<!-- Table -->
													<div class="table-responsive">
													<table id="ProtoArrays_table" class="table table-striped table-bordered small">
													<thead> 
													<tr> 
														<!--th><p class="text-center">#</p></th--> 
														<th><p class="text-center">Sequencing protocol</p></th>
														<th><p class="text-center">Library Prep. Method</p></th> 
														<th><p class="text-center">Sample requested</p></th> 
														<th><p class="text-center">Runs required</p></th>
														
													

														<!--th><p class="text-center">Total SNS sequencing</p></th>
														<th><p class="text-center">Total RTB sequencing</p></th>
														<th><p class="text-center">Total RTB analysis</p></th-->
														<th><p class="text-center">Total</p></th>
														<th><p class="text-center">Total per sample</p></th>
														<th><p class="text-center">Million reads per sample</p></th>
													</tr> 
													</thead> 

													</table>
													</div>
													
											</div><!-- END of CALCS_SNP_Chip-->
											
										</ul>
									</div>
								</div><!-- END OF SNP_Chip PANEL -->
								<!--//#########################################################################################################################################################-->
							<!--/div--><!-- END OF mRNA_PANEL_GROUP -->
							</div>


						</div><!-- END of Microarray_MAIN_PANEL_BODY-->
					</div><!-- END of COLLAPSE_Microarray_MAIN_PANEL_BODY -->
				</div><!-- END of Microarray_MAIN_PANEL-->
			</div><!-- END of Microarray_MAIN_PANEL_GROUP -->
			

		</div><!-- END of CONTAINER -->
	
	</div><!-- END of iso-->


<!--
//################################################################################################################################
//############################################################   COST CALCULATOR SCRIPT ENDS        ##############################
//################################################################################################################################
//################################################################################################################################
-->
	
