#page {
		background-color: transparent;
		max-width: 1500px;
		padding: 0 15px;
		margin: 0 auto;
	}
	#main_panel {
		border: 0;
		box-shadow: none;
	}
	#GTS_NAVBAR{
	background-color: #123b56;
	}
	.navbar-nav{
	text-align: right;
	}
	.navbar .navbar-nav {
		display: inline-block;
		float: none;
		vertical-align: top;
	}

	.navbar .navbar-collapse{
		text-align: center;
	}
	#Header_definition{
		
		font-size: 14px;
	}
	#Header_title{
		font-size: 30px;
		font-weight:bold;
	}
	@media (max-width:764px) {
		#Header_title{
			font-size: 20px !important;
			font-weight:bold !important;
		}
		#Header_definition {
			font-size: 15px !important;
		}

	}